:root {
   --primary-text-color: #757575;
   --title-text-color: #212121;
   --accent-color: #FFFFFF;
   --logo-color: #2196F3;
   --body-background-color: #FFFFFF;
   --logo-background-color: #2196F3;
   --section-background: #2F303A;
   --button-back-color: #F5F4FA;
   --accent-footer-color: #FFFFFF99;
   --logo-background-click: #188CE8;

}

/* -------переменные----------- */
/* основной цвет color: #757575; */
/* вторичный цвет color: #212121; */
/* цвет прозрачный color: rgba(255, 255, 255, 0.6); */
/* белый цвет color: #FFFFFF; */
/* цвет лого color: #2196F3; */
/* черный цвет  color: #000000;*/

/* Обнуление margin и padding*/
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
   margin: 0px;
   padding: 0px;
}

/* ----------BODY------------- */

body {
   background-color: var(--body-background-color);
   color: var(--primary-text-color);
   font-family: Roboto, sans-serif;
   font-weight: 400;
   letter-spacing: 0.03em;
}

/* outline: 2px solid tomato; */

.container {
   margin-left: auto;
   margin-right: auto;
   width: 1200px;
   padding-left: 15px;
   padding-right: 15px;
}

.section {
   padding-top: 94px;
   padding-bottom: 94px;
}

.list {
   list-style: none;
}

a {
   text-decoration: none;
}

img {
   display: block;
}

/*------------HEADER----------- */
/* -----------studio----------- */

.page-header {
   border-bottom: 1px solid #ECECEC
}

.page-header-comtent {
   display: flex;
}

.logo {
   color: var(--logo-color);
   font-family: Raleway, sans-serif;
   font-weight: 700;
   font-size: 26px;
   line-height: 1.19;
   letter-spacing: 0.03em;
}

.logo span {
   color: var(--title-text-color);
}

.logo-nav-content {
   display: flex;
   align-items: center;
}

/*------------ Sitenav---------- */

.site-nav {
   display: flex;
   margin-left: 93px;
}

.site-nav a {
   display: block;
   padding-top: 32px;
   padding-bottom: 32px;
   position: relative;
}

/* -----адаптив-Sitenav----- */
.site-nav .click.current {
   color: var(--logo-color);
}

.site-nav .click.current::after {
   display: block;
   content: '';
   width: 100%;
   height: 4px;
   background-color: var(--logo-color);
   border: 1px solid var(--logo-color);
   border-radius: 2px;
   position: absolute;
   left: 0;
   bottom: -1px;

}

.site-nav li:not(:last-child) {
   margin-right: 50px;
}

.site-nav .click {
   color: var(--title-text-color);
   font-weight: 500;
   font-size: 14px;
   line-height: 1.17;
   letter-spacing: 0.02em;
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .click:hover,
.site-nav .click:focus {
   color: var(--logo-color);
}

.auth-nav {
   display: flex;
   align-items: center;
   margin-left: auto;
}

.auth-nav svg {
   margin-right: 10px;
   fill: currentColor;
}

.auth-nav a {
   display: flex;
   align-items: center;
   height: 50px;
}

.auth-nav li:not(:last-child) {
   margin-right: 30px;
}

.auth-nav .click {
   color: var(--primary-text-color);
   font-weight: 500;
   font-size: 14px;
   line-height: 1.17;
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav .click:hover,
.auth-nav .click:focus {
   color: var(--logo-color);
}

/* --------------hero------------- */

.hero-content {
   max-width: 1600px;
   margin-left: auto;
   margin-right: auto;
   background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
      url("../images/hero-one.jpg");
   background-color: var(--section-background);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   text-align: center;
   padding-top: 200px;
   padding-bottom: 200px;

}

.hero-title {
   color: var(--accent-color);
   font-weight: 900;
   font-size: 44px;
   line-height: 1.36;
   letter-spacing: 0.06em;
   text-transform: uppercase;
   margin-bottom: 30px;
}

button {
   font-family: inherit;
   cursor: pointer;
   font-size: 16px;
   border: 1px solid transparent;
}

.btn-service {
   background-color: var(--logo-background-color);
   color: var(--accent-color);
   font-weight: 700;
   border-radius: 4px;
   line-height: 1.87;
   letter-spacing: 0.06em;
   height: 50px;
   min-width: 200px;
   padding-left: 31px;
   padding-right: 31px;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.btn-service:hover,
.btn-service:focus {
   background-color: var(--logo-background-click);
}


/*------------ declaration--------- */

.declaration {
   padding-bottom: 0px;
}

.declaration-list {
   display: flex;
}

.declaration-item {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 270px;
   height: 120px;
   background-color: var(--button-back-color);
   border-radius: 4px;
   margin-bottom: 30px;
}

.declaration-list li {
   width: 270px;
}

.declaration-list li:not(:last-child) {
   margin-right: 30px;
}

.declaration-list h3 {
   color: var(--title-text-color);
   font-size: 14px;
   font-weight: 700;
   line-height: 1.14;
   text-transform: uppercase;
   margin-bottom: 10px;
}

.declaration-list p {
   color: var(--primary-text-color);
   font-size: 14px;
   line-height: 1.71;
}

/*------------ work--------------- */

.work-title {
   margin-bottom: 50px;
}

.work-images {
   display: flex;
}

.work-images li {
   width: 370px;
   position: relative;
}

.work-images li:not(:last-child) {
   margin-right: 30px;
}

.work-title,
.our-team-title,
.reg-custom-title {
   color: var(--title-text-color);
   font-size: 36px;
   font-weight: 700;
   line-height: 1.17;
   text-align: center;
}

/* ------Work-label--------- */

.work-label {
   width: 370px;
   height: 70px;
   padding-top: 27px;
   padding-bottom: 27px;
   background-color: #2F303ACC;
   color: var(--accent-color);
   font-weight: 700;
   font-size: 14px;
   line-height: 1.14;
   text-align: center;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   bottom: 0;
   position: absolute;
}

/*------------our team-------------- */

.our-team {
   background-color: var(--button-back-color);
}

.our-team-title {
   margin-bottom: 50px;
}

.team-img {
   display: flex;
}

.team-img>li {
   background-color: var(--body-background-color);
   text-align: center;
   width: 270px;
   box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
   border-radius: 0px 0px 4px 4px;
}

.team-img>li:not(:last-child) {
   margin-right: 30px;
}

.team-img-text {
   padding-top: 30px;
   padding-bottom: 30px;
}

.team-img h3 {
   color: var(--title-text-color);
   font-size: 16px;
   font-weight: 500;
   line-height: 1.17;
   margin-bottom: 10px;
}

.team-img p {
   font-size: 16px;
   line-height: 1.19;
   margin-bottom: 16px;
}

.social-media {
   display: flex;
   justify-content: center;
}

.logo-media a {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 44px;
   height: 44px;
   color: #AFB1B8;
   border-radius: 50%;
   cursor: pointer;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media li:not(:last-child) {
   margin-right: 10px;
}


.logo-media a:hover,
.logo-media a:focus {
   background-color: var(--logo-background-color);
   color: var(--body-background-color);
}

.media {
   fill: currentColor;
}


/*---------- portfolio----------- */
/*--- скрытый заголовок <h1>Портфолио</h1>--- */

.visually-hidden {
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   border: 0;
   padding: 0;
   clip: rect(0 0 0 0);
   overflow: hidden;
}

.portfolio-menu {
   display: flex;
   justify-content: center;
   margin-bottom: 50px;
}

.portfolio-menu li:not(:last-child) {
   margin-right: 8px;
}

/* -------button-menu------------- */

.button-menu {
   color: var(--title-text-color);
   background-color: var(--button-back-color);
   font-weight: 500;
   line-height: 1.62;
   letter-spacing: 0.03em;
   text-align: center;
   border-radius: 4px;
   padding-left: 22px;
   padding-right: 22px;
   box-shadow: none;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.button-menu:hover,
.button-menu:focus {
   background-color: var(--logo-color);
   color: var(--accent-color);
   box-shadow: 0px 3px 2px 0px #0000001F;
   box-shadow: 0px 3px 2px 0px #00000014;
   box-shadow: 0px 3px 1px 0px #0000001A;

}

.old-menu {
   min-width: 73px;
   height: 38px;
}

.web-menu {
   min-width: 73px;
   height: 38px;
}

.applic-menu {
   min-width: 73px;
   height: 38px;
}

.desing-menu {
   min-width: 73px;
   height: 38px;
}

.market-menu {
   min-width: 73px;
   height: 38px;
}

/* --------portfolio-list-------- */

.portfolio-site {
   display: flex;
   flex-wrap: wrap;
   padding-top: 0px;
}

.portfolio-flex {
   padding-top: 0px;
}

.portfolio-site h3 {
   color: var(--title-text-color);
   font-size: 18px;
   font-weight: 700;
   line-height: 2;
   letter-spacing: 0.06em;
}

.portfolio-site p {
   color: var(--primary-text-color);
   font-size: 16px;
   line-height: 1.87;
}

.flex-elements {
   margin-right: 30px;
   margin-bottom: 30px;
}

.flex-elements img {
   width: 370px;
}


.flex-elements a {
   display: block;
   transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.flex-elements a:hover,
.flex-elements a:focus {
   box-shadow: 0px 1px 1px 0px #0000001F;
   box-shadow: 0px 4px 4px 0px #00000040;
   box-shadow: 0px 4px 4px 0px #00000040;

}

.flex-elements-text {
   padding-top: 20px;
   padding-left: 24px;
   padding-right: 24px;
   padding-bottom: 20px;
   border-left: 1px solid #EEEEEE;
   border-right: 1px solid #EEEEEE;
   border-bottom: 1px solid #EEEEEE;

}

.flex-elements h3 {
   margin-bottom: 4px;
}

.flex-elements:nth-child(3n) {
   margin-right: 0px;
}

.flex-elements:nth-last-child(-n+3) {
   margin-bottom: 0px;
}

/*----- adaptive-------- */
.card-overly {
   position: relative;
   overflow: hidden;
}

.overly-card {
   width: 370px;
   background-color: rgba(33, 150, 243, 0.9);
   font-size: 18px;
   line-height: 1.56;
   letter-spacing: 0.03em;
   color: var(--accent-color);
   padding-left: 24px;
   padding-right: 24px;
   padding-top: 63px;
   padding-bottom: 63px;
   position: absolute;
   transform: translateY(0);
   transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.flex-elements a:hover .overly-card {
   transform: translateY(-100%);
}

/* -----------regular customers------- */

.gallery-custom {
   text-align: center;
}

.reg-custom-title {
   margin-bottom: 50px;
}

.reg-custom-gallery {
   display: flex;
   justify-content: center;
}

.reg-custom-gallery li:not(:last-child) {
   margin-right: 30px;
}

.logo-client a {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 170px;
   height: 92px;
   border: 1px solid #AFB1B8;
   color: #AFB1B8;
   border-radius: 4px;
   cursor: pointer;
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-client a:hover,
.logo-client a:focus {
   border: 1px solid var(--logo-background-click);
   color: var(--logo-background-click);
}

.client {
   fill: currentColor;
}

/*--------- modall ------------*/


.backdrop {
   position: fixed;
   width: 100%;
   height: 100%;
   background-color: #00000033;
   top: 0;
   left: 0;
   transition: opacity 600ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
   visibility: hidden;
   opacity: 0;
   pointer-events: none;
}

.backdrop.is-hidden .modal-wind {
   transform: translate(-50%, -50%) scale(1.05);
}

.modal-wind {
   display: flex;
   flex-direction: column;
   position: absolute;
   width: 528px;
   height: 581px;
   background: var(--body-background-color);
   border-radius: 4px;
   box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%) scale(1);
   transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-button-close {
   display: flex;
   justify-content: flex-end;
   padding-top: 8px;
   padding-right: 8px;
   margin-bottom: 2px;
}

.modal-form {
   padding-left: 40px;
   padding-right: 40px;
   padding-bottom: 40px;
}

.modal-form h2 {
   text-align: center;
   font-size: 20px;
   line-height: 1.17;
   letter-spacing: 0.03em;
   height: 23px;
   margin-bottom: 12px;
   color: var(--title-text-color);
}

.speaker-form {
   display: flex;
   flex-direction: column;
}

.form-fild {
   display: flex;
   flex-direction: column;
   margin-bottom: 10px;
   position: relative;
}

.form-fild-button {
   display: flex;
   justify-content: center;
}

.form-fild-button button {
   background-color: var(--logo-background-color);
   color: var(--accent-color);
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   font-weight: 700;
   border-radius: 4px;
   line-height: 1.87;
   letter-spacing: 0.06em;
   height: 50px;
   min-width: 200px;
   padding-left: 29px;
   padding-right: 28px;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-fild-button button:hover,
.form-fild-button button:focus {
   background-color: var(--logo-background-click);
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.form-fild label {
   display: flex;
   flex-direction: column;
   font-size: 12px;
   line-height: 1.17;
   letter-spacing: 0.01em;
   cursor: pointer;
}

.form-fild-name {
   display: block;
   margin-bottom: 4px;
}

.form-input {
   height: 40px;
   border: 1px solid rgba(33, 33, 33, 0.2);
   padding-left: 42px;
   border-radius: 4px;
   cursor: pointer;
}

.form-input:focus {
   outline: none;
   border-color: var(--logo-color);
}

.icon-form-fild {
   position: absolute;
   left: 12px;
   top: 50%;
   cursor: pointer;
}

.icon-form-fild:focus {
   fill: var(--logo-background-color);
}

.form-input:focus~.icon-form-fild {
   fill: var(--logo-background-color);
}

.form-coment {
   display: flex;
   flex-direction: column;
   margin-bottom: 20px;
}

.form-coment label {
   margin-bottom: 4px;
   font-size: 12px;
   line-height: 1.17;
   letter-spacing: 0.01em;
   color: var(--primary-text-color);
   height: 14px;
}

.form-coment textarea {
   border: 1px solid rgba(33, 33, 33, 0.2);
   font-size: 12px;
   line-height: 1.17;
   letter-spacing: 0.01em;
   padding: 12px 16px;
   height: 120px;
   border-radius: 4px;
   resize: none;
}

.form-coment textarea:focus {
   outline: none;
   border-color: var(--logo-color);
}

.form-coment textarea::placeholder {
   font-size: 12px;
   line-height: 1.17;
   letter-spacing: 0.01em;
   text-align: left;
   color: rgba(117, 117, 117, 0.5);
}

.form-agreement {
   display: flex;
   justify-content: center;
   font-size: 14px;
   line-height: 1.71;
   letter-spacing: 0.03em;
   color: var(--primary-text-color);
   height: 24px;
   margin-bottom: 30px;
}

.form-agreement .checkbox {
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   border: 0;
   padding: 0;
   clip: rect(0 0 0 0);
   overflow: hidden;
}

.agreement-icon-check {
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   border: 0;
   padding: 0;
   clip: rect(0 0 0 0);
   overflow: hidden;
}

.checkbox:checked~.agreement-icon {
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   border: 0;
   padding: 0;
   clip: rect(0 0 0 0);
   overflow: hidden;
}

.checkbox:checked~.agreement-icon-check {
   left: 1px;
   top: 3px;
   width: auto;
   height: auto;
   clip: auto;
}

.form-agreement a {
   color: var(--logo-color);
   border-bottom: 1px solid var(--logo-color);
}

.agreement {
   position: relative;
   padding-left: 23px;
}

.agreement-icon {
   position: absolute;
   left: 0;
   top: 2px;
}

.btn-close-service {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 30px;
   height: 30px;
   background-color: var(--accent-color);
   border: 1px solid rgba(0, 0, 0, 0.1);
   box-sizing: border-box;
   border-radius: 50%;
   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close-service:hover,
.btn-close-service:focus {
   background-color: var(--accent-color);
   fill: var(--logo-color);
}

/* text-align: right; padding: 8px; убрать из modal-wind а для контента модалки кнопку обернуть в див и добавить*/
/* ---------------footer------------ */

footer {
   background-color: var(--section-background);
}

.fotor-content {
   display: flex;
   align-items: baseline;
   padding-top: 60px;
   padding-left: 15px;
   padding-bottom: 60px;
}

.logo-footer {
   color: var(--logo-color);
   font-family: Raleway, sans-serif;
   font-size: 26px;
   font-weight: 700;
   line-height: 1.19;
   letter-spacing: 0.03em;
}

.logo-footer span {
   color: var(--accent-color);
}

.address {
   margin-right: 70px;
}

.address-footer {
   color: var(--accent-color);
   font-size: 14px;
   font-style: normal;
   line-height: 1.71;
   margin-top: 20px;
}

.address-map {
   color: var(--accent-color);
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-map:hover,
.address-map:focus {
   color: var(--logo-color);
}

.contact-footer li:not(:last-child) {
   margin-bottom: 9px;
}

.contact-footer .click {
   color: var(--accent-footer-color);
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-footer .click:hover,
.contact-footer .click:focus {
   color: var(--logo-color);
}

.social h3 {
   font-weight: 700;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   color: var(--accent-color);
   margin-bottom: 20px;
}

.social-site {
   display: flex;
   justify-content: center;
}

.site-media a {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 44px;
   height: 44px;
   background-color: #FFFFFF1A;
   color: var(--accent-color);
   border-radius: 50%;
   cursor: pointer;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-site li:not(:last-child) {
   margin-right: 10px;
}

.site-media a:hover,
.site-media a:focus {
   background-color: var(--logo-background-color);
}

.socmedia {
   fill: currentColor;
}

.mail-mailing {
   margin-left: auto;
}

.but-mailing {
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: var(--logo-background-color);
   color: var(--accent-color);
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   font-weight: 700;
   border-radius: 4px;
   line-height: 1.87;
   letter-spacing: 0.06em;
   height: 50px;
   min-width: 200px;
   margin-left: 12px;
}

.but-mailing svg {
   margin-left: 10px;
}

.but-mailing-mail {
   display: flex;
}

.mailing-list {
   display: block;
   color: var(--accent-color);
   font-weight: 700;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   margin-bottom: 20px;
   cursor: pointer;
}

.but-mailing-mail input {
   width: 358px;
   height: 50px;
   background-color: var(--section-background);
   color: var(--accent-color);
   letter-spacing: 0.03em;
   border: 1px solid rgba(255, 255, 255, 0.3);
   border-radius: 4px;
   padding-left: 16px;
   cursor: pointer;
}

.but-mailing-mail input:focus {
   outline: none;
   border-color: rgba(255, 255, 255, 0.3);
   color: var(--accent-footer-color);
}

.but-mailing-mail input::placeholder {
   color: var(--accent-footer-color);
}